############################################################################
#    Copyright (C) 2009 by Kevin Lucas                                     #
#    yu210148@gmail.com                                                    #
#                                                                          #
#    This program is free software; you can redistribute it and#or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    This program is distributed in the hope that it will be useful,       #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with this program; if not, write to the                         #
#    Free Software Foundation, Inc.,                                       #
#    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
############################################################################


s/<TD>//g
s/<.TD>//g
s/<a href="//g
s/<.a>//g
s/<.TR>//g
s/">/ /g
s/colspan=2>//g
s/<TD//g
s/<td//g
s/<\/td>//g
s/<b>//g
s/<\/b>//g
s/<\/div>//g
s/width="661//g
s/<br>//g
s/item\/2011\/201101\/news01\/20110101-08ee\.html//g
s/item\/2010\/201001\/news11\/20100111-03ee\.html//g
s/<font//g
s/color=\"red//g
s/\&\#x30FB\;<\/font>//g
s/size=\"4//g
s/<font>//g